# ejb

./: pom.xml
src/main/java/: Main.java  OrderProducer.java
src/main/java/chapter08/: Book.java  BookEJB.java  BookEJBRemote.java  DatabasePopulator.java  DatabaseProducer.java  OrderDTO.java
src/test/java/chapter08/: BookEJBIT.java
